# SOSProject

./: .gitignore  pom.xml
app/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
app/src/components/: App.jsx  GameBoard.jsx
app/src/styles/: App.css
src/main/java/com.sos.game/: ComputerPlayer.java  Game.java  GameApplication.java  GameController.java  GameMode.java  GameService.java  GeneralGameMode.java  HumanPlayer.java  Main.java  Player.java  SimpleGameMode.java  SosSequence.java  ValidateSOS.java
src/main/resources/: logback.xml
src/test/java/com/sos/game/: GameTest.java
